os map texture https://raw.githubusercontent.com/rdebath/mc/zip/6a6e1f3b.zip
os lb remove 1
os blockprops 1 reset
os lb remove 2
os blockprops 2 reset
os lb remove 3
os blockprops 3 reset
os lb remove 4
os blockprops 4 reset
os lb remove 5
os blockprops 5 reset
os lb remove 6
os blockprops 6 reset
os lb remove 7
os blockprops 7 reset
os lb remove 8
os blockprops 8 reset
os lb remove 9
os blockprops 9 reset
os lb remove 10
os blockprops 10 reset
os lb remove 11
os blockprops 11 reset
os lb remove 12
os blockprops 12 reset
os lb remove 13
os blockprops 13 reset
os lb remove 14
os blockprops 14 reset
os lb remove 15
os blockprops 15 reset
os lb remove 16
os blockprops 16 reset
os lb remove 17
os blockprops 17 reset
os lb remove 18
os blockprops 18 reset
os lb remove 19
os blockprops 19 reset
os lb remove 20
os lb copy 20 20
os lb edit 20 sound 6
os blockprops 20 reset
os lb remove 21
os blockprops 21 reset
os lb remove 22
os blockprops 22 reset
os lb remove 23
os blockprops 23 reset
os lb remove 24
os blockprops 24 reset
os lb remove 25
os blockprops 25 reset
os lb remove 26
os blockprops 26 reset
os lb remove 27
os blockprops 27 reset
os lb remove 28
os blockprops 28 reset
os lb remove 29
os blockprops 29 reset
os lb remove 30
os blockprops 30 reset
os lb remove 31
os blockprops 31 reset
os lb remove 32
os blockprops 32 reset
os lb remove 33
os blockprops 33 reset
os lb remove 34
os blockprops 34 reset
os lb remove 35
os blockprops 35 reset
os lb remove 36
os blockprops 36 reset
os lb remove 37
os blockprops 37 reset
os lb remove 38
os blockprops 38 reset
os lb remove 39
os blockprops 39 reset
os lb remove 40
os blockprops 40 reset
os lb remove 41
os blockprops 41 reset
os lb remove 42
os blockprops 42 reset
os lb remove 43
os blockprops 43 reset
os lb remove 44
os blockprops 44 reset
os lb remove 45
os blockprops 45 reset
os lb remove 46
os blockprops 46 reset
os lb remove 47
os blockprops 47 reset
os lb remove 48
os blockprops 48 reset
os lb remove 49
os blockprops 49 reset
os lb remove 50
os blockprops 50 reset
os lb remove 51
os blockprops 51 reset
os lb remove 52
os blockprops 52 reset
os lb remove 53
os blockprops 53 reset
os lb remove 54
os lb copy 54 54
os lb edit 54 sound 1
os lb edit 54 draw 6
os blockprops 54 reset
os blockprops 54 opblock
os lb remove 55
os blockprops 55 reset
os lb remove 56
os blockprops 56 reset
os lb remove 57
os blockprops 57 reset
os lb remove 58
os blockprops 58 reset
os lb remove 59
os blockprops 59 reset
os lb remove 60
os blockprops 60 reset
os lb remove 61
os blockprops 61 reset
os lb remove 62
os blockprops 62 reset
os lb remove 63
os blockprops 63 reset
os lb remove 64
os blockprops 64 reset
os lb remove 65
os blockprops 65 reset
os lb remove 20
os lb remove 66-255
os lb remove 256-767
