os map texture https://raw.githubusercontent.com/rdebath/mc/zip/34cbb49c.zip
os lb remove 1
os blockprops 1 reset
os lb remove 2
os blockprops 2 reset
os lb remove 3
os blockprops 3 reset
os lb remove 4
os blockprops 4 reset
os lb remove 5
os blockprops 5 reset
os lb remove 6
os blockprops 6 reset
os lb remove 7
os blockprops 7 reset
os lb remove 8
os blockprops 8 reset
os lb remove 9
os blockprops 9 reset
os lb remove 10
os blockprops 10 reset
os lb remove 11
os blockprops 11 reset
os lb remove 12
os blockprops 12 reset
os lb remove 13
os blockprops 13 reset
os lb remove 14
os blockprops 14 reset
os lb remove 15
os blockprops 15 reset
os lb remove 16
os blockprops 16 reset
os lb remove 17
os blockprops 17 reset
os lb remove 18
os blockprops 18 reset
os lb remove 19
os blockprops 19 reset
os lb remove 20
os lb copy 20 20
os lb edit 20 sound 6
os blockprops 20 reset
os lb remove 21
os blockprops 21 reset
os lb remove 22
os blockprops 22 reset
os lb remove 23
os blockprops 23 reset
os lb remove 24
os blockprops 24 reset
os lb remove 25
os blockprops 25 reset
os lb remove 26
os blockprops 26 reset
os lb remove 27
os blockprops 27 reset
os lb remove 28
os blockprops 28 reset
os lb remove 29
os blockprops 29 reset
os lb remove 30
os blockprops 30 reset
os lb remove 31
os blockprops 31 reset
os lb remove 32
os blockprops 32 reset
os lb remove 33
os blockprops 33 reset
os lb remove 34
os blockprops 34 reset
os lb remove 35
os blockprops 35 reset
os lb remove 36
os blockprops 36 reset
os lb remove 37
os blockprops 37 reset
os lb remove 38
os blockprops 38 reset
os lb remove 39
os blockprops 39 reset
os lb remove 40
os blockprops 40 reset
os lb remove 41
os blockprops 41 reset
os lb remove 42
os blockprops 42 reset
os lb remove 43
os blockprops 43 reset
os lb remove 44
os blockprops 44 reset
os lb remove 45
os blockprops 45 reset
os lb remove 46
os blockprops 46 reset
os lb remove 47
os blockprops 47 reset
os lb remove 48
os blockprops 48 reset
os lb remove 49
os blockprops 49 reset
os lb remove 50
os blockprops 50 reset
os lb remove 51
os blockprops 51 reset
os lb remove 52
os blockprops 52 reset
os lb remove 53
os blockprops 53 reset
os lb remove 54
os lb copy 54 54
os lb edit 54 sound 1
os lb edit 54 draw 6
os blockprops 54 reset
os blockprops 54 opblock
os lb remove 55
os blockprops 55 reset
os lb remove 56
os blockprops 56 reset
os lb remove 57
os blockprops 57 reset
os lb remove 58
os blockprops 58 reset
os lb remove 59
os blockprops 59 reset
os lb remove 60
os blockprops 60 reset
os lb remove 61
os blockprops 61 reset
os lb remove 62
os blockprops 62 reset
os lb remove 63
os blockprops 63 reset
os lb remove 64
os blockprops 64 reset
os lb remove 65
os blockprops 65 reset
os lb remove 256
os lb copy 2 256
os blockprops 256 reset
os lb edit 256 name Grass birchforest
os lb edit 256 toptex 128
os lb edit 256 bottomtex 2
os lb edit 256 sidetex 129
os lb remove 257
os lb copy 5 257
os blockprops 257 reset
os lb edit 257 name Birch Log
os lb edit 257 alltex 130
os lb edit 257 sidetex 131
os blockprops 257 lavakills
os lb remove 258
os lb copy 18 258
os blockprops 258 reset
os lb edit 258 name Birch Leaves
os lb edit 258 alltex 132
os blockprops 258 lavakills
os lb remove 259
os lb copy 5 259
os blockprops 259 reset
os lb edit 259 name Birch Planks
os lb edit 259 alltex 133
os blockprops 259 lavakills
os lb remove 260
os lb copy 39 260
os blockprops 260 reset
os lb edit 260 name Birch Sapling
os lb edit 260 alltex 134
os lb edit 260 sound 3
os blockprops 260 waterkills
os blockprops 260 lavakills
os lb remove 261
os lb copy 2 261
os blockprops 261 reset
os lb edit 261 name Grass spruceforest
os lb edit 261 toptex 135
os lb edit 261 bottomtex 2
os lb edit 261 sidetex 136
os lb remove 262
os lb copy 5 262
os blockprops 262 reset
os lb edit 262 name Spruce Log
os lb edit 262 alltex 137
os lb edit 262 sidetex 138
os blockprops 262 lavakills
os lb remove 263
os lb copy 18 263
os blockprops 263 reset
os lb edit 263 name Spruce Leaves
os lb edit 263 alltex 139
os blockprops 263 lavakills
os lb remove 264
os lb copy 5 264
os blockprops 264 reset
os lb edit 264 name Spruce Planks
os lb edit 264 alltex 140
os blockprops 264 lavakills
os lb remove 265
os lb copy 39 265
os blockprops 265 reset
os lb edit 265 name Spruce Sapling
os lb edit 265 alltex 141
os lb edit 265 sound 3
os blockprops 265 waterkills
os blockprops 265 lavakills
os lb remove 266
os lb copy 2 266
os blockprops 266 reset
os lb edit 266 name Grass darkforest
os lb edit 266 toptex 142
os lb edit 266 bottomtex 2
os lb edit 266 sidetex 143
os lb remove 267
os lb copy 5 267
os blockprops 267 reset
os lb edit 267 name Dark Oak Log
os lb edit 267 alltex 144
os lb edit 267 sidetex 145
os blockprops 267 lavakills
os lb remove 268
os lb copy 18 268
os blockprops 268 reset
os lb edit 268 name Dark Oak Leaves
os lb edit 268 alltex 146
os blockprops 268 lavakills
os lb remove 269
os lb copy 5 269
os blockprops 269 reset
os lb edit 269 name Dark Oak Planks
os lb edit 269 alltex 147
os blockprops 269 lavakills
os lb remove 270
os lb copy 39 270
os blockprops 270 reset
os lb edit 270 name Dark Oak Sapling
os lb edit 270 alltex 148
os lb edit 270 sound 3
os blockprops 270 waterkills
os blockprops 270 lavakills
os lb remove 271
os lb copy 2 271
os blockprops 271 reset
os lb edit 271 name Grass jungle
os lb edit 271 toptex 149
os lb edit 271 bottomtex 2
os lb edit 271 sidetex 150
os lb remove 272
os lb copy 5 272
os blockprops 272 reset
os lb edit 272 name Jungle Log
os lb edit 272 alltex 151
os lb edit 272 sidetex 152
os blockprops 272 lavakills
os lb remove 273
os lb copy 18 273
os blockprops 273 reset
os lb edit 273 name Jungle Leaves
os lb edit 273 alltex 153
os blockprops 273 lavakills
os lb remove 274
os lb copy 5 274
os blockprops 274 reset
os lb edit 274 name Jungle Planks
os lb edit 274 alltex 154
os blockprops 274 lavakills
os lb remove 275
os lb copy 39 275
os blockprops 275 reset
os lb edit 275 name Jungle Sapling
os lb edit 275 alltex 155
os lb edit 275 sound 3
os blockprops 275 waterkills
os blockprops 275 lavakills
os lb remove 276
os lb copy 2 276
os blockprops 276 reset
os lb edit 276 name Crimson Nylium
os lb edit 276 toptex 156
os lb edit 276 bottomtex 157
os lb edit 276 sidetex 158
os lb remove 277
os lb copy 5 277
os blockprops 277 reset
os lb edit 277 name Crimson Stem
os lb edit 277 alltex 159
os lb edit 277 sidetex 160
os lb remove 278
os lb copy 18 278
os blockprops 278 reset
os lb edit 278 name Crimson Leaves
os lb edit 278 alltex 161
os blockprops 278 lavakills
os lb remove 279
os lb copy 5 279
os blockprops 279 reset
os lb edit 279 name Crimson Planks
os lb edit 279 alltex 162
os blockprops 279 lavakills
os lb remove 280
os lb copy 39 280
os blockprops 280 reset
os lb edit 280 name Crimson Fungus
os lb edit 280 alltex 163
os lb edit 280 sound 3
os blockprops 280 waterkills
os blockprops 280 lavakills
os lb remove 281
os lb copy 2 281
os blockprops 281 reset
os lb edit 281 name Warped Nylium
os lb edit 281 toptex 164
os lb edit 281 bottomtex 157
os lb edit 281 sidetex 165
os lb remove 282
os lb copy 5 282
os blockprops 282 reset
os lb edit 282 name Warped Stem
os lb edit 282 alltex 166
os lb edit 282 sidetex 167
os lb remove 283
os lb copy 18 283
os blockprops 283 reset
os lb edit 283 name Warped Leaves
os lb edit 283 alltex 168
os blockprops 283 lavakills
os lb remove 284
os lb copy 5 284
os blockprops 284 reset
os lb edit 284 name Warped Planks
os lb edit 284 alltex 169
os blockprops 284 lavakills
os lb remove 285
os lb copy 39 285
os blockprops 285 reset
os lb edit 285 name Warped Fungus
os lb edit 285 alltex 170
os lb edit 285 sound 3
os blockprops 285 waterkills
os blockprops 285 lavakills
os lb remove 286
os lb copy 1 286
os blockprops 286 reset
os lb edit 286 name Netherrack
os lb edit 286 alltex 157
os lb remove 287
os lb copy 12 287
os blockprops 287 reset
os lb edit 287 name Red Sand
os lb edit 287 alltex 171
os lb remove 288
os lb copy 1 288
os blockprops 288 reset
os lb edit 288 name Red Sandstone
os lb edit 288 toptex 172
os lb edit 288 bottomtex 173
os lb edit 288 sidetex 174
os lb remove 289
os lb copy 1 289
os blockprops 289 reset
os lb edit 289 name Nether Bricks
os lb edit 289 alltex 175
os lb remove 290
os lb copy 37 290
os blockprops 290 reset
os lb edit 290 name Wither Rose
os lb edit 290 alltex 176
os lb edit 290 sound 3
os blockprops 290 waterkills
os blockprops 290 lavakills
os lb remove 291
os lb copy 1 291
os blockprops 291 reset
os lb edit 291 name Nether Gold Ore
os lb edit 291 alltex 177
os lb remove 292
os lb copy 1 292
os blockprops 292 reset
os lb edit 292 name Polished Blackstone
os lb edit 292 alltex 178
os lb remove 293
os lb copy 1 293
os blockprops 293 reset
os lb edit 293 name Polished Blackstone Bricks
os lb edit 293 alltex 179
os lb remove 20
os lb remove 66-255
os lb remove 294-767
