os map texture https://raw.githubusercontent.com/rdebath/mc/zip/e8cf16d6.zip
os lb remove 1
os blockprops 1 reset
os lb remove 2
os blockprops 2 reset
os lb remove 3
os blockprops 3 reset
os lb remove 4
os blockprops 4 reset
os lb remove 5
os blockprops 5 reset
os lb remove 6
os blockprops 6 reset
os lb remove 7
os blockprops 7 reset
os lb remove 8
os blockprops 8 reset
os lb remove 9
os blockprops 9 reset
os lb remove 10
os blockprops 10 reset
os lb remove 11
os blockprops 11 reset
os lb remove 12
os blockprops 12 reset
os lb remove 13
os blockprops 13 reset
os lb remove 14
os blockprops 14 reset
os lb remove 15
os blockprops 15 reset
os lb remove 16
os blockprops 16 reset
os lb remove 17
os blockprops 17 reset
os lb remove 18
os blockprops 18 reset
os lb remove 19
os blockprops 19 reset
os lb remove 20
os lb copy 20 20
os lb edit 20 sound 6
os blockprops 20 reset
os lb remove 21
os blockprops 21 reset
os lb remove 22
os blockprops 22 reset
os lb remove 23
os blockprops 23 reset
os lb remove 24
os blockprops 24 reset
os lb remove 25
os blockprops 25 reset
os lb remove 26
os blockprops 26 reset
os lb remove 27
os blockprops 27 reset
os lb remove 28
os blockprops 28 reset
os lb remove 29
os blockprops 29 reset
os lb remove 30
os blockprops 30 reset
os lb remove 31
os blockprops 31 reset
os lb remove 32
os blockprops 32 reset
os lb remove 33
os blockprops 33 reset
os lb remove 34
os blockprops 34 reset
os lb remove 35
os blockprops 35 reset
os lb remove 36
os blockprops 36 reset
os lb remove 37
os blockprops 37 reset
os lb remove 38
os blockprops 38 reset
os lb remove 39
os blockprops 39 reset
os lb remove 40
os blockprops 40 reset
os lb remove 41
os blockprops 41 reset
os lb remove 42
os blockprops 42 reset
os lb remove 43
os blockprops 43 reset
os lb remove 44
os blockprops 44 reset
os lb remove 45
os blockprops 45 reset
os lb remove 46
os blockprops 46 reset
os lb remove 47
os blockprops 47 reset
os lb remove 48
os blockprops 48 reset
os lb remove 49
os blockprops 49 reset
os lb remove 50
os blockprops 50 reset
os lb remove 51
os blockprops 51 reset
os lb remove 52
os blockprops 52 reset
os lb remove 53
os blockprops 53 reset
os lb remove 54
os lb copy 54 54
os lb edit 54 sound 1
os lb edit 54 draw 6
os blockprops 54 reset
os blockprops 54 opblock
os lb remove 55
os blockprops 55 reset
os lb remove 56
os blockprops 56 reset
os lb remove 57
os blockprops 57 reset
os lb remove 58
os blockprops 58 reset
os lb remove 59
os blockprops 59 reset
os lb remove 60
os blockprops 60 reset
os lb remove 61
os blockprops 61 reset
os lb remove 62
os blockprops 62 reset
os lb remove 63
os blockprops 63 reset
os lb remove 64
os blockprops 64 reset
os lb remove 65
os blockprops 65 reset
os lb remove 66
os lb copy 62 66
os blockprops 66 reset
os lb edit 66 name Lamp
os lb edit 66 alltex 85
os lb remove 67
os lb copy 1 67
os blockprops 67 reset
os lb edit 67 name Diamond Block
os lb edit 67 toptex 27
os lb edit 67 sidetex 43
os lb edit 67 bottomtex 59
os lb remove 68
os lb copy 1 68
os blockprops 68 reset
os lb edit 68 name Diamond Ore
os lb edit 68 alltex 60
os lb remove 69
os lb copy 39 69
os blockprops 69 reset
os lb edit 69 name Standing Grass
os lb edit 69 alltex 45
os blockprops 69 waterkills
os blockprops 69 lavakills
os lb edit 69 draw 7
os lb edit 69 sound 3
os lb remove 70
os lb copy 12 70
os blockprops 70 reset
os lb edit 70 name Snow Block
os lb edit 70 alltex 50
os lb edit 70 sound 9
os lb remove 71
os lb copy 2 71
os blockprops 71 reset
os lb edit 71 name Snow Grass
os lb edit 71 sidetex 61
os lb edit 71 toptex 50
os lb edit 71 bottomtex 2
os lb edit 71 sound 9
os lb remove 72
os lb copy 2 72
os blockprops 72 reset
os lb edit 72 name Dark Grass
os lb edit 72 sidetex 47
os lb edit 72 toptex 31
os lb edit 72 bottomtex 2
os lb remove 73
os lb copy 2 73
os blockprops 73 reset
os lb edit 73 name Yellow Grass
os lb edit 73 sidetex 62
os lb edit 73 toptex 46
os lb edit 73 bottomtex 2
os lb remove 74
os lb copy 39 74
os blockprops 74 reset
os lb edit 74 name Cobweb
os lb edit 74 alltex 44
os lb edit 74 sound 3
os lb edit 74 speed 0.25
os lb remove 75
os lb copy 20 75
os blockprops 75 reset
os lb edit 75 name Nether Portal
os lb edit 75 alltex 92
os lb edit 75 collide 0
os lb edit 75 draw 3
os blockprops 75 portal 1
os lb remove 76
os lb copy 40 76
os blockprops 76 reset
os lb edit 76 name Sign
os lb edit 76 alltex 96
os lb edit 76 sound 1
os blockprops 76 messageblock 1
os lb remove 77
os lb copy 1 77
os blockprops 77 reset
os lb edit 77 name Command Block
os lb edit 77 alltex 97
os blockprops 77 messageblock 1
os lb remove 78
os lb copy 1 78
os blockprops 78 reset
os lb edit 78 name Smooth Stone
os lb edit 78 alltex 6
os lb remove 79
os lb copy 39 79
os blockprops 79 reset
os lb edit 79 name Dark Standing Grass
os lb edit 79 alltex 87
os blockprops 79 waterkills
os blockprops 79 lavakills
os lb edit 79 draw 7
os lb edit 79 sound 3
os lb remove 80
os lb copy 39 80
os blockprops 80 reset
os lb edit 80 name Yellow Standing Grass
os lb edit 80 alltex 88
os blockprops 80 waterkills
os blockprops 80 lavakills
os lb edit 80 draw 7
os lb edit 80 sound 3
os lb remove 81
os lb copy 17 81
os blockprops 81 reset
os lb edit 81 name Log-NS
os lb edit 81 alltex 98
os lb edit 81 righttex 21
os lb edit 81 lefttex 21
os blockprops 81 lavakills
os lb remove 82
os lb copy 17 82
os blockprops 82 reset
os lb edit 82 name Log-WE
os lb edit 82 alltex 20
os lb edit 82 fronttex 21
os lb edit 82 backtex 21
os lb edit 82 righttex 98
os lb edit 82 lefttex 98
os blockprops 82 lavakills
os lb remove 83
os lb copy 39 83
os blockprops 83 reset
os lb edit 83 name Tall Grass
os lb edit 83 alltex 89
os lb edit 83 sound 3
os lb edit 83 draw 6
os blockprops 83 waterkills
os blockprops 83 lavakills
os lb remove 84
os lb copy 39 84
os blockprops 84 reset
os lb edit 84 name Tall Grass Top
os lb edit 84 alltex 90
os lb edit 84 sound 3
os lb edit 84 draw 7
os blockprops 84 waterkills
os blockprops 84 lavakills
os lb remove 85
os lb copy 39 85
os blockprops 85 reset
os lb edit 85 name Tall Grass Bottom
os lb edit 85 alltex 91
os lb edit 85 sound 3
os lb edit 85 draw 7
os blockprops 85 waterkills
os blockprops 85 lavakills
os lb remove 86
os lb copy 39 86
os blockprops 86 reset
os lb edit 86 name #Sugar Cane
os lb edit 86 alltex 93
os lb edit 86 sound 3
os lb edit 86 draw 6
os blockprops 86 lavakills
os lb remove 87
os lb copy 53 87
os blockprops 87 reset
os lb edit 87 name Rail-WE
os lb edit 87 shape 0
os lb edit 87 sidetex 101
os lb edit 87 toptex 102
os lb edit 87 bottomtex 102
os lb edit 87 sound 5
os lb edit 87 blockslight no
os lb edit 87 max 16 1 16
os lb edit 87 speed 3.95
os blockprops 87 rails
os blockprops 87 lavakills
os lb remove 88
os lb copy 53 88
os blockprops 88 reset
os lb edit 88 name Rail-NS
os lb edit 88 shape 0
os lb edit 88 sidetex 101
os lb edit 88 toptex 101
os lb edit 88 bottomtex 101
os lb edit 88 sound 5
os lb edit 88 blockslight no
os lb edit 88 max 16 1 16
os lb edit 88 speed 3.95
os blockprops 88 rails
os blockprops 88 lavakills
os lb remove 89
os lb copy 53 89
os blockprops 89 reset
os lb edit 89 name Rail Corner-SE
os lb edit 89 shape 0
os lb edit 89 sidetex 101
os lb edit 89 toptex 103
os lb edit 89 bottomtex 103
os lb edit 89 sound 5
os lb edit 89 blockslight no
os lb edit 89 max 16 1 16
os blockprops 89 rails
os blockprops 89 lavakills
os lb remove 90
os lb copy 53 90
os blockprops 90 reset
os lb edit 90 name Rail Corner-NE
os lb edit 90 shape 0
os lb edit 90 sidetex 101
os lb edit 90 toptex 104
os lb edit 90 bottomtex 104
os lb edit 90 sound 5
os lb edit 90 blockslight no
os lb edit 90 max 16 1 16
os blockprops 90 rails
os blockprops 90 lavakills
os lb remove 91
os lb copy 53 91
os blockprops 91 reset
os lb edit 91 name Rail Corner-NW
os lb edit 91 shape 0
os lb edit 91 sidetex 101
os lb edit 91 toptex 105
os lb edit 91 bottomtex 105
os lb edit 91 sound 5
os lb edit 91 blockslight no
os lb edit 91 max 16 1 16
os blockprops 91 rails
os blockprops 91 lavakills
os lb remove 92
os lb copy 53 92
os blockprops 92 reset
os lb edit 92 name Rail Corner-SW
os lb edit 92 shape 0
os lb edit 92 sidetex 101
os lb edit 92 toptex 106
os lb edit 92 bottomtex 106
os lb edit 92 sound 5
os lb edit 92 blockslight no
os lb edit 92 max 16 1 16
os blockprops 92 rails
os blockprops 92 lavakills
os lb remove 93
os lb copy 2 93
os blockprops 93 reset
os lb edit 93 name Lily Pad
os lb edit 93 alltex 107
os lb edit 93 max 15 1 15
os lb edit 93 min 2 0 1
os lb edit 93 draw 2
os lb edit 93 blockslight 0
os lb remove 94
os lb copy 39 94
os blockprops 94 reset
os lb edit 94 name Fern
os lb edit 94 alltex 108
os lb edit 94 sound 3
os blockprops 94 waterkills
os blockprops 94 lavakills
os lb remove 95
os lb copy 36 95
os blockprops 95 reset
os lb edit 95 name Cake
os lb edit 95 toptex 109
os lb edit 95 bottomtex 110
os lb edit 95 sidetex 111
os lb edit 95 draw 2
os lb edit 95 max 15 8 15
os lb edit 95 min 1 0 1
os blockprops 95 waterkills
os blockprops 95 lavakills
os lb remove 96
os lb copy 62 96
os blockprops 96 reset
os lb edit 96 name Beacon
os lb edit 96 fullbright 1
os lb edit 96 alltex 112
os lb edit 96 sidetex 110
os lb edit 96 max 13 -19 13
os lb edit 96 min 3 -29 3
os lb edit 96 draw 2
os lb edit 96 blockslight 0
os lb edit 96 fallback 0
os lb remove 97
os lb copy 1 97
os blockprops 97 reset
os lb edit 97 name Beacon Base
os lb edit 97 alltex 37
os lb edit 97 max 14 -13 14
os lb edit 97 min 2 -16 2
os lb edit 97 sidetex 36
os lb edit 97 draw 2
os lb edit 97 blockslight 0
os lb edit 97 fallback 0
os lb remove 98
os lb copy 1 98
os blockprops 98 reset
os lb edit 98 name Emerald Block
os lb edit 98 alltex 113
os lb remove 99
os lb copy 1 99
os blockprops 99 reset
os lb edit 99 name Emerald Ore
os lb edit 99 alltex 114
os lb remove 100
os lb copy 1 100
os blockprops 100 reset
os lb edit 100 name Ruby Block
os lb edit 100 alltex 115
os lb remove 101
os lb copy 1 101
os blockprops 101 reset
os lb edit 101 name Ruby Ore
os lb edit 101 alltex 116
os lb remove 102
os lb copy 5 102
os blockprops 102 reset
os lb edit 102 name Oak Door-NS
os lb edit 102 alltex 4
os lb edit 102 lefttex 117
os lb edit 102 righttex 117
os lb edit 102 max 9 16 16
os lb edit 102 min 7 0 0
os lb edit 102 draw 2
os lb edit 102 blockslight 0
os blockprops 102 door
os blockprops 102 lavakills
os lb remove 103
os lb copy 5 103
os blockprops 103 reset
os lb edit 103 name Oak Door-WE
os lb edit 103 alltex 4
os lb edit 103 fronttex 117
os lb edit 103 backtex 117
os lb edit 103 max 16 16 9
os lb edit 103 min 0 0 7
os lb edit 103 draw 2
os lb edit 103 blockslight 0
os blockprops 103 door
os blockprops 103 lavakills
os lb remove 104
os lb copy 5 104
os blockprops 104 reset
os lb edit 104 name Oak Door Bottom-NS
os lb edit 104 alltex 4
os lb edit 104 lefttex 118
os lb edit 104 righttex 118
os lb edit 104 max 9 16 16
os lb edit 104 min 7 0 0
os lb edit 104 draw 2
os lb edit 104 blockslight 0
os blockprops 104 door
os blockprops 104 lavakills
os lb remove 105
os lb copy 5 105
os blockprops 105 reset
os lb edit 105 name Oak Door Bottom-WE
os lb edit 105 alltex 4
os lb edit 105 fronttex 118
os lb edit 105 backtex 118
os lb edit 105 max 16 16 9
os lb edit 105 min 0 0 7
os lb edit 105 draw 2
os lb edit 105 blockslight 0
os blockprops 105 door
os blockprops 105 lavakills
os lb remove 106
os lb copy 42 106
os blockprops 106 reset
os lb edit 106 name Iron Door-NS
os lb edit 106 alltex 23
os lb edit 106 lefttex 119
os lb edit 106 righttex 119
os lb edit 106 max 9 16 16
os lb edit 106 min 7 0 0
os lb edit 106 draw 2
os lb edit 106 blockslight 0
os blockprops 106 door
os lb remove 107
os lb copy 42 107
os blockprops 107 reset
os lb edit 107 name Iron Door-WE
os lb edit 107 alltex 23
os lb edit 107 fronttex 119
os lb edit 107 backtex 119
os lb edit 107 max 16 16 9
os lb edit 107 min 0 0 7
os lb edit 107 draw 2
os lb edit 107 blockslight 0
os blockprops 107 door
os lb remove 108
os lb copy 42 108
os blockprops 108 reset
os lb edit 108 name Iron Door Bottom-NS
os lb edit 108 alltex 23
os lb edit 108 lefttex 120
os lb edit 108 righttex 120
os lb edit 108 max 9 16 16
os lb edit 108 min 7 0 0
os lb edit 108 draw 2
os lb edit 108 blockslight 0
os blockprops 108 door
os lb remove 109
os lb copy 42 109
os blockprops 109 reset
os lb edit 109 name Iron Door Bottom-WE
os lb edit 109 alltex 23
os lb edit 109 fronttex 120
os lb edit 109 backtex 120
os lb edit 109 max 16 16 9
os lb edit 109 min 0 0 7
os lb edit 109 draw 2
os lb edit 109 blockslight 0
os blockprops 109 door
os lb remove 110
os lb copy 60 110
os blockprops 110 reset
os lb edit 110 name Forcefield
os lb edit 110 alltex 121
os lb edit 110 fullbright 1
os lb edit 110 blockslight 0
os lb remove 111
os lb copy 20 111
os blockprops 111 reset
os lb edit 111 name Barrier
os lb edit 111 alltex 122
os lb edit 111 draw 4
os lb remove 112
os lb copy 20 112
os blockprops 112 reset
os lb edit 112 name Barrier Visible
os lb edit 112 alltex 122
os lb copy 8 8
os lb edit 8 alltex 123
os lb remove 114
os lb copy 1 114
os blockprops 114 reset
os lb edit 114 name Stone Slab-D
os lb edit 114 shape 0
os lb edit 114 max 16 8 16
os blockprops 114 stackblock 1
os lb edit 114 fallback 44
os lb remove 115
os lb copy 1 115
os blockprops 115 reset
os lb edit 115 name Stone Slab-U
os lb edit 115 shape 0
os lb edit 115 min 0 8 0
os lb edit 115 fallback 1
os lb remove 116
os lb copy 1 116
os blockprops 116 reset
os lb edit 116 name Stone Wall-N
os lb edit 116 shape 0
os lb edit 116 max 16 16 8
os lb edit 116 blockslight no
os lb edit 116 fallback 0
os lb remove 117
os lb copy 1 117
os blockprops 117 reset
os lb edit 117 name Stone Wall-S
os lb edit 117 shape 0
os lb edit 117 min 0 0 8
os lb edit 117 blockslight no
os lb edit 117 fallback 0
os lb remove 118
os lb copy 1 118
os blockprops 118 reset
os lb edit 118 name Stone Wall-W
os lb edit 118 shape 0
os lb edit 118 max 8 16 16
os lb edit 118 blockslight no
os lb edit 118 fallback 0
os lb remove 119
os lb copy 1 119
os blockprops 119 reset
os lb edit 119 name Stone Wall-E
os lb edit 119 shape 0
os lb edit 119 min 8 0 0
os lb edit 119 blockslight no
os lb edit 119 fallback 0
os lb remove 120
os lb copy 5 120
os blockprops 120 reset
os lb edit 120 name Wood Slab-D
os lb edit 120 shape 0
os lb edit 120 max 16 8 16
os blockprops 120 stackblock 5
os blockprops 120 lavakills
os lb edit 120 fallback 44
os lb remove 121
os lb copy 5 121
os blockprops 121 reset
os lb edit 121 name Wood Slab-U
os lb edit 121 shape 0
os lb edit 121 min 0 8 0
os blockprops 121 lavakills
os lb edit 121 fallback 5
os lb remove 122
os lb copy 5 122
os blockprops 122 reset
os lb edit 122 name Wood Wall-N
os lb edit 122 shape 0
os lb edit 122 max 16 16 8
os lb edit 122 blockslight no
os blockprops 122 lavakills
os lb edit 122 fallback 0
os lb remove 123
os lb copy 5 123
os blockprops 123 reset
os lb edit 123 name Wood Wall-S
os lb edit 123 shape 0
os lb edit 123 min 0 0 8
os lb edit 123 blockslight no
os blockprops 123 lavakills
os lb edit 123 fallback 0
os lb remove 124
os lb copy 5 124
os blockprops 124 reset
os lb edit 124 name Wood Wall-W
os lb edit 124 shape 0
os lb edit 124 max 8 16 16
os lb edit 124 blockslight no
os blockprops 124 lavakills
os lb edit 124 fallback 0
os lb remove 125
os lb copy 5 125
os blockprops 125 reset
os lb edit 125 name Wood Wall-E
os lb edit 125 shape 0
os lb edit 125 min 8 0 0
os lb edit 125 blockslight no
os blockprops 125 lavakills
os lb edit 125 fallback 0
os lb remove 126
os lb copy 45 126
os blockprops 126 reset
os lb edit 126 name Brick Slab-D
os lb edit 126 shape 0
os lb edit 126 max 16 8 16
os blockprops 126 stackblock 45
os lb edit 126 fallback 44
os lb remove 127
os lb copy 45 127
os blockprops 127 reset
os lb edit 127 name Brick Slab-U
os lb edit 127 shape 0
os lb edit 127 min 0 8 0
os lb edit 127 fallback 45
os lb remove 128
os lb copy 47 128
os blockprops 128 reset
os lb edit 128 name Bookshelf Slab-D
os lb edit 128 shape 0
os lb edit 128 max 16 8 16
os blockprops 128 stackblock 47
os lb edit 128 fallback 44
os lb remove 129
os lb copy 47 129
os blockprops 129 reset
os lb edit 129 name Bookshelf Slab-U
os lb edit 129 shape 0
os lb edit 129 min 0 8 0
os lb edit 129 fallback 47
os lb remove 130
os lb copy 62 130
os blockprops 130 reset
os lb edit 130 name Magma Slab-D
os lb edit 130 shape 0
os lb edit 130 max 16 8 16
os blockprops 130 stackblock 62
os lb edit 130 fallback 44
os lb remove 131
os lb copy 62 131
os blockprops 131 reset
os lb edit 131 name Magma Slab-U
os lb edit 131 shape 0
os lb edit 131 min 0 8 0
os lb edit 131 fallback 62
os lb remove 132
os lb copy 62 132
os blockprops 132 reset
os lb edit 132 name Magma Wall-N
os lb edit 132 shape 0
os lb edit 132 max 16 16 8
os lb edit 132 blockslight no
os lb edit 132 fallback 0
os lb remove 133
os lb copy 62 133
os blockprops 133 reset
os lb edit 133 name Magma Wall-S
os lb edit 133 shape 0
os lb edit 133 min 0 0 8
os lb edit 133 blockslight no
os lb edit 133 fallback 0
os lb remove 134
os lb copy 62 134
os blockprops 134 reset
os lb edit 134 name Magma Wall-W
os lb edit 134 shape 0
os lb edit 134 max 8 16 16
os lb edit 134 blockslight no
os lb edit 134 fallback 0
os lb remove 135
os lb copy 62 135
os blockprops 135 reset
os lb edit 135 name Magma Wall-E
os lb edit 135 shape 0
os lb edit 135 min 8 0 0
os lb edit 135 blockslight no
os lb edit 135 fallback 0
os lb remove 136
os lb copy 1 136
os blockprops 136 reset
os lb edit 136 name Stone Tile-D
os lb edit 136 shape 0
os lb edit 136 max 16 1 16
os lb edit 136 fallback 44
os lb remove 137
os lb copy 1 137
os blockprops 137 reset
os lb edit 137 name Stone Tile-U
os lb edit 137 shape 0
os lb edit 137 min 0 15 0
os lb edit 137 fallback 1
os lb remove 138
os lb copy 1 138
os blockprops 138 reset
os lb edit 138 name Stone Tile-N
os lb edit 138 shape 0
os lb edit 138 max 16 16 1
os lb edit 138 blockslight no
os lb edit 138 fallback 1
os lb remove 139
os lb copy 1 139
os blockprops 139 reset
os lb edit 139 name Stone Tile-S
os lb edit 139 shape 0
os lb edit 139 min 0 0 15
os lb edit 139 blockslight no
os lb edit 139 fallback 1
os lb remove 140
os lb copy 1 140
os blockprops 140 reset
os lb edit 140 name Stone Tile-W
os lb edit 140 shape 0
os lb edit 140 max 1 16 16
os lb edit 140 blockslight no
os lb edit 140 fallback 1
os lb remove 141
os lb copy 1 141
os blockprops 141 reset
os lb edit 141 name Stone Tile-E
os lb edit 141 shape 0
os lb edit 141 min 15 0 0
os lb edit 141 blockslight no
os lb edit 141 fallback 1
os lb remove 142
os lb copy 2 142
os blockprops 142 reset
os lb edit 142 name Moss Carpet
os lb edit 142 shape 0
os lb edit 142 collide 0
os lb edit 142 max 16 1 16
os lb edit 142 alltex 0
os blockprops 142 lavakills
os lb edit 142 fallback 44
os lb remove 143
os lb copy 5 143
os blockprops 143 reset
os lb edit 143 name Wood Tile-D
os lb edit 143 shape 0
os lb edit 143 max 16 1 16
os blockprops 143 lavakills
os lb edit 143 fallback 44
os lb remove 144
os lb copy 5 144
os blockprops 144 reset
os lb edit 144 name Wood Tile-U
os lb edit 144 shape 0
os lb edit 144 min 0 15 0
os blockprops 144 lavakills
os lb edit 144 fallback 5
os lb remove 145
os lb copy 5 145
os blockprops 145 reset
os lb edit 145 name Wood Tile-N
os lb edit 145 shape 0
os lb edit 145 max 16 16 1
os lb edit 145 blockslight no
os blockprops 145 lavakills
os lb edit 145 fallback 5
os lb remove 146
os lb copy 5 146
os blockprops 146 reset
os lb edit 146 name Wood Tile-S
os lb edit 146 shape 0
os lb edit 146 min 0 0 15
os lb edit 146 blockslight no
os blockprops 146 lavakills
os lb edit 146 fallback 5
os lb remove 147
os lb copy 5 147
os blockprops 147 reset
os lb edit 147 name Wood Tile-W
os lb edit 147 shape 0
os lb edit 147 max 1 16 16
os lb edit 147 blockslight no
os blockprops 147 lavakills
os lb edit 147 fallback 5
os lb remove 148
os lb copy 5 148
os blockprops 148 reset
os lb edit 148 name Wood Tile-E
os lb edit 148 shape 0
os lb edit 148 min 15 0 0
os lb edit 148 blockslight no
os blockprops 148 lavakills
os lb edit 148 fallback 5
os lb remove 149
os lb copy 17 149
os blockprops 149 reset
os lb edit 149 name Log Tile-D
os lb edit 149 shape 0
os lb edit 149 max 16 1 16
os lb edit 149 alltex 21
os blockprops 149 lavakills
os lb edit 149 fallback 44
os lb remove 150
os lb copy 17 150
os blockprops 150 reset
os lb edit 150 name Log Tile-U
os lb edit 150 shape 0
os lb edit 150 min 0 15 0
os lb edit 150 alltex 21
os blockprops 150 lavakills
os lb edit 150 fallback 17
os lb remove 151
os lb copy 17 151
os blockprops 151 reset
os lb edit 151 name Log Tile-N
os lb edit 151 shape 0
os lb edit 151 max 16 16 1
os lb edit 151 blockslight no
os lb edit 151 alltex 21
os blockprops 151 lavakills
os lb edit 151 fallback 17
os lb remove 152
os lb copy 17 152
os blockprops 152 reset
os lb edit 152 name Log Tile-S
os lb edit 152 shape 0
os lb edit 152 min 0 0 15
os lb edit 152 blockslight no
os lb edit 152 alltex 21
os blockprops 152 lavakills
os lb edit 152 fallback 17
os lb remove 153
os lb copy 17 153
os blockprops 153 reset
os lb edit 153 name Log Tile-W
os lb edit 153 shape 0
os lb edit 153 max 1 16 16
os lb edit 153 blockslight no
os lb edit 153 alltex 21
os blockprops 153 lavakills
os lb edit 153 fallback 17
os lb remove 154
os lb copy 17 154
os blockprops 154 reset
os lb edit 154 name Log Tile-E
os lb edit 154 shape 0
os lb edit 154 min 15 0 0
os lb edit 154 blockslight no
os lb edit 154 alltex 21
os blockprops 154 lavakills
os lb edit 154 fallback 17
os lb remove 155
os lb copy 20 155
os blockprops 155 reset
os lb edit 155 name Glass Tile-D
os lb edit 155 shape 0
os lb edit 155 max 16 1 16
os lb edit 155 fallback 44
os lb remove 156
os lb copy 20 156
os blockprops 156 reset
os lb edit 156 name Glass Tile-U
os lb edit 156 shape 0
os lb edit 156 min 0 15 0
os lb edit 156 fallback 20
os lb remove 157
os lb copy 20 157
os blockprops 157 reset
os lb edit 157 name Glass Tile-N
os lb edit 157 shape 0
os lb edit 157 max 16 16 1
os lb edit 157 blockslight no
os lb edit 157 fallback 20
os lb remove 158
os lb copy 20 158
os blockprops 158 reset
os lb edit 158 name Glass Tile-S
os lb edit 158 shape 0
os lb edit 158 min 0 0 15
os lb edit 158 blockslight no
os lb edit 158 fallback 20
os lb remove 159
os lb copy 20 159
os blockprops 159 reset
os lb edit 159 name Glass Tile-W
os lb edit 159 shape 0
os lb edit 159 max 1 16 16
os lb edit 159 blockslight no
os lb edit 159 fallback 20
os lb remove 160
os lb copy 20 160
os blockprops 160 reset
os lb edit 160 name Glass Tile-E
os lb edit 160 shape 0
os lb edit 160 min 15 0 0
os lb edit 160 blockslight no
os lb edit 160 fallback 20
os lb remove 161
os lb copy 45 161
os blockprops 161 reset
os lb edit 161 name Brick Tile-D
os lb edit 161 shape 0
os lb edit 161 max 16 1 16
os lb edit 161 fallback 44
os lb remove 162
os lb copy 45 162
os blockprops 162 reset
os lb edit 162 name Brick Tile-U
os lb edit 162 shape 0
os lb edit 162 min 0 15 0
os lb edit 162 fallback 45
os lb remove 163
os lb copy 45 163
os blockprops 163 reset
os lb edit 163 name Brick Tile-N
os lb edit 163 shape 0
os lb edit 163 max 16 16 1
os lb edit 163 blockslight no
os lb edit 163 fallback 45
os lb remove 164
os lb copy 45 164
os blockprops 164 reset
os lb edit 164 name Brick Tile-S
os lb edit 164 shape 0
os lb edit 164 min 0 0 15
os lb edit 164 blockslight no
os lb edit 164 fallback 45
os lb remove 165
os lb copy 45 165
os blockprops 165 reset
os lb edit 165 name Brick Tile-W
os lb edit 165 shape 0
os lb edit 165 max 1 16 16
os lb edit 165 blockslight no
os lb edit 165 fallback 45
os lb remove 166
os lb copy 45 166
os blockprops 166 reset
os lb edit 166 name Brick Tile-E
os lb edit 166 shape 0
os lb edit 166 min 15 0 0
os lb edit 166 blockslight no
os lb edit 166 fallback 45
os lb remove 167
os lb copy 47 167
os blockprops 167 reset
os lb edit 167 name Bookshelf Tile-N
os lb edit 167 shape 0
os lb edit 167 max 16 16 1
os lb edit 167 blockslight no
os blockprops 167 lavakills
os lb edit 167 fallback 47
os lb remove 168
os lb copy 47 168
os blockprops 168 reset
os lb edit 168 name Bookshelf Tile-S
os lb edit 168 shape 0
os lb edit 168 min 0 0 15
os lb edit 168 blockslight no
os blockprops 168 lavakills
os lb edit 168 fallback 47
os lb remove 169
os lb copy 47 169
os blockprops 169 reset
os lb edit 169 name Bookshelf Tile-W
os lb edit 169 shape 0
os lb edit 169 max 1 16 16
os lb edit 169 blockslight no
os blockprops 169 lavakills
os lb edit 169 fallback 47
os lb remove 170
os lb copy 47 170
os blockprops 170 reset
os lb edit 170 name Bookshelf Tile-E
os lb edit 170 shape 0
os lb edit 170 min 15 0 0
os lb edit 170 blockslight no
os blockprops 170 lavakills
os lb edit 170 fallback 47
os lb remove 171
os lb copy 62 171
os blockprops 171 reset
os lb edit 171 name Magma Tile-D
os lb edit 171 shape 0
os lb edit 171 max 16 1 16
os lb edit 171 fallback 44
os lb remove 172
os lb copy 62 172
os blockprops 172 reset
os lb edit 172 name Magma Tile-U
os lb edit 172 shape 0
os lb edit 172 min 0 15 0
os lb edit 172 fallback 62
os lb remove 173
os lb copy 62 173
os blockprops 173 reset
os lb edit 173 name Magma Tile-N
os lb edit 173 shape 0
os lb edit 173 max 16 16 1
os lb edit 173 blockslight no
os lb edit 173 fallback 62
os lb remove 174
os lb copy 62 174
os blockprops 174 reset
os lb edit 174 name Magma Tile-S
os lb edit 174 shape 0
os lb edit 174 min 0 0 15
os lb edit 174 blockslight no
os lb edit 174 fallback 62
os lb remove 175
os lb copy 62 175
os blockprops 175 reset
os lb edit 175 name Magma Tile-W
os lb edit 175 shape 0
os lb edit 175 max 1 16 16
os lb edit 175 blockslight no
os lb edit 175 fallback 62
os lb remove 176
os lb copy 62 176
os blockprops 176 reset
os lb edit 176 name Magma Tile-E
os lb edit 176 shape 0
os lb edit 176 min 15 0 0
os lb edit 176 blockslight no
os lb edit 176 fallback 62
os lb remove 177
os lb copy 41 177
os blockprops 177 reset
os lb edit 177 name Gold Tile-D
os lb edit 177 shape 0
os lb edit 177 max 16 1 16
os lb edit 177 alltex 24
os lb edit 177 fallback 44
os lb remove 178
os lb copy 41 178
os blockprops 178 reset
os lb edit 178 name Gold Tile-U
os lb edit 178 shape 0
os lb edit 178 min 0 15 0
os lb edit 178 alltex 24
os lb edit 178 fallback 41
os lb remove 179
os lb copy 41 179
os blockprops 179 reset
os lb edit 179 name Gold Tile-N
os lb edit 179 shape 0
os lb edit 179 max 16 16 1
os lb edit 179 blockslight no
os lb edit 179 alltex 24
os lb edit 179 fallback 41
os lb remove 180
os lb copy 41 180
os blockprops 180 reset
os lb edit 180 name Gold Tile-S
os lb edit 180 shape 0
os lb edit 180 min 0 0 15
os lb edit 180 blockslight no
os lb edit 180 alltex 24
os lb edit 180 fallback 41
os lb remove 181
os lb copy 41 181
os blockprops 181 reset
os lb edit 181 name Gold Tile-W
os lb edit 181 shape 0
os lb edit 181 max 1 16 16
os lb edit 181 blockslight no
os lb edit 181 alltex 24
os lb edit 181 fallback 41
os lb remove 182
os lb copy 41 182
os blockprops 182 reset
os lb edit 182 name Gold Tile-E
os lb edit 182 shape 0
os lb edit 182 min 15 0 0
os lb edit 182 blockslight no
os lb edit 182 alltex 24
os lb edit 182 fallback 41
os lb remove 183
os lb copy 42 183
os blockprops 183 reset
os lb edit 183 name Iron Tile-D
os lb edit 183 shape 0
os lb edit 183 max 16 1 16
os lb edit 183 alltex 23
os lb edit 183 fallback 44
os lb remove 184
os lb copy 42 184
os blockprops 184 reset
os lb edit 184 name Iron Tile-U
os lb edit 184 shape 0
os lb edit 184 min 0 15 0
os lb edit 184 alltex 23
os lb edit 184 fallback 42
os lb remove 185
os lb copy 42 185
os blockprops 185 reset
os lb edit 185 name Iron Tile-N
os lb edit 185 shape 0
os lb edit 185 max 16 16 1
os lb edit 185 blockslight no
os lb edit 185 alltex 23
os lb edit 185 fallback 42
os lb remove 186
os lb copy 42 186
os blockprops 186 reset
os lb edit 186 name Iron Tile-S
os lb edit 186 shape 0
os lb edit 186 min 0 0 15
os lb edit 186 blockslight no
os lb edit 186 alltex 23
os lb edit 186 fallback 42
os lb remove 187
os lb copy 42 187
os blockprops 187 reset
os lb edit 187 name Iron Tile-W
os lb edit 187 shape 0
os lb edit 187 max 1 16 16
os lb edit 187 blockslight no
os lb edit 187 alltex 23
os lb edit 187 fallback 42
os lb remove 188
os lb copy 42 188
os blockprops 188 reset
os lb edit 188 name Iron Tile-E
os lb edit 188 shape 0
os lb edit 188 min 15 0 0
os lb edit 188 blockslight no
os lb edit 188 alltex 23
os lb edit 188 fallback 42
os lb remove 189
os lb copy 43 189
os blockprops 189 reset
os lb edit 189 name Double slab Tile-D
os lb edit 189 shape 0
os lb edit 189 max 16 1 16
os lb edit 189 alltex 6
os lb edit 189 fallback 44
os lb remove 190
os lb copy 43 190
os blockprops 190 reset
os lb edit 190 name Double slab Tile-U
os lb edit 190 shape 0
os lb edit 190 min 0 15 0
os lb edit 190 alltex 6
os lb edit 190 fallback 43
os lb remove 191
os lb copy 43 191
os blockprops 191 reset
os lb edit 191 name Double slab Tile-N
os lb edit 191 shape 0
os lb edit 191 max 16 16 1
os lb edit 191 blockslight no
os lb edit 191 alltex 6
os lb edit 191 fallback 43
os lb remove 192
os lb copy 43 192
os blockprops 192 reset
os lb edit 192 name Double slab Tile-S
os lb edit 192 shape 0
os lb edit 192 min 0 0 15
os lb edit 192 blockslight no
os lb edit 192 alltex 6
os lb edit 192 fallback 43
os lb remove 193
os lb copy 43 193
os blockprops 193 reset
os lb edit 193 name Double slab Tile-W
os lb edit 193 shape 0
os lb edit 193 max 1 16 16
os lb edit 193 blockslight no
os lb edit 193 alltex 6
os lb edit 193 fallback 43
os lb remove 194
os lb copy 43 194
os blockprops 194 reset
os lb edit 194 name Double slab Tile-E
os lb edit 194 shape 0
os lb edit 194 min 15 0 0
os lb edit 194 blockslight no
os lb edit 194 alltex 6
os lb edit 194 fallback 43
os lb remove 195
os lb copy 5 195
os blockprops 195 reset
os lb edit 195 name Wood Stair-D-N
os lb edit 195 shape 0
os lb edit 195 max 16 8 8
os lb edit 195 blockslight no
os blockprops 195 stackblock 122
os blockprops 195 lavakills
os lb edit 195 fallback 44
os lb remove 196
os lb copy 5 196
os blockprops 196 reset
os lb edit 196 name Wood Stair-D-S
os lb edit 196 shape 0
os lb edit 196 min 0 0 8
os lb edit 196 max 16 8 16
os lb edit 196 blockslight no
os blockprops 196 stackblock 123
os blockprops 196 lavakills
os lb edit 196 fallback 44
os lb remove 197
os lb copy 5 197
os blockprops 197 reset
os lb edit 197 name Wood Stair-D-W
os lb edit 197 shape 0
os lb edit 197 max 8 8 16
os lb edit 197 blockslight no
os blockprops 197 stackblock 124
os blockprops 197 lavakills
os lb edit 197 fallback 44
os lb remove 198
os lb copy 5 198
os blockprops 198 reset
os lb edit 198 name Wood Stair-D-E
os lb edit 198 shape 0
os lb edit 198 min 8 0 0
os lb edit 198 max 16 8 16
os lb edit 198 blockslight no
os blockprops 198 stackblock 125
os blockprops 198 lavakills
os lb edit 198 fallback 44
os lb remove 199
os lb copy 5 199
os blockprops 199 reset
os lb edit 199 name Wood Stair-U-N
os lb edit 199 shape 0
os lb edit 199 min 0 8 0
os lb edit 199 max 16 16 8
os lb edit 199 blockslight no
os blockprops 199 lavakills
os lb edit 199 fallback 0
os lb remove 200
os lb copy 5 200
os blockprops 200 reset
os lb edit 200 name Wood Stair-U-S
os lb edit 200 shape 0
os lb edit 200 min 0 8 8
os lb edit 200 blockslight no
os blockprops 200 lavakills
os lb edit 200 fallback 0
os lb remove 201
os lb copy 5 201
os blockprops 201 reset
os lb edit 201 name Wood Stair-U-W
os lb edit 201 shape 0
os lb edit 201 min 0 8 0
os lb edit 201 max 8 16 16
os lb edit 201 blockslight no
os blockprops 201 lavakills
os lb edit 201 fallback 0
os lb remove 202
os lb copy 5 202
os blockprops 202 reset
os lb edit 202 name Wood Stair-U-E
os lb edit 202 shape 0
os lb edit 202 min 8 8 0
os lb edit 202 blockslight no
os blockprops 202 lavakills
os lb edit 202 fallback 0
os lb remove 203
os lb copy 1 203
os blockprops 203 reset
os lb edit 203 name Stone Stair-D-N
os lb edit 203 shape 0
os lb edit 203 max 16 8 8
os lb edit 203 blockslight no
os blockprops 203 stackblock 116
os lb edit 203 fallback 44
os lb remove 204
os lb copy 1 204
os blockprops 204 reset
os lb edit 204 name Stone Stair-D-S
os lb edit 204 shape 0
os lb edit 204 min 0 0 8
os lb edit 204 max 16 8 16
os lb edit 204 blockslight no
os blockprops 204 stackblock 117
os lb edit 204 fallback 44
os lb remove 205
os lb copy 1 205
os blockprops 205 reset
os lb edit 205 name Stone Stair-D-W
os lb edit 205 shape 0
os lb edit 205 max 8 8 16
os lb edit 205 blockslight no
os blockprops 205 stackblock 118
os lb edit 205 fallback 44
os lb remove 206
os lb copy 1 206
os blockprops 206 reset
os lb edit 206 name Stone Stair-D-E
os lb edit 206 shape 0
os lb edit 206 min 8 0 0
os lb edit 206 max 16 8 16
os lb edit 206 blockslight no
os blockprops 206 stackblock 119
os lb edit 206 fallback 44
os lb remove 207
os lb copy 1 207
os blockprops 207 reset
os lb edit 207 name Stone Stair-U-N
os lb edit 207 shape 0
os lb edit 207 min 0 8 0
os lb edit 207 max 16 16 8
os lb edit 207 blockslight no
os lb edit 207 fallback 0
os lb remove 208
os lb copy 1 208
os blockprops 208 reset
os lb edit 208 name Stone Stair-U-S
os lb edit 208 shape 0
os lb edit 208 min 0 8 8
os lb edit 208 blockslight no
os lb edit 208 fallback 0
os lb remove 209
os lb copy 1 209
os blockprops 209 reset
os lb edit 209 name Stone Stair-U-W
os lb edit 209 shape 0
os lb edit 209 min 0 8 0
os lb edit 209 max 8 16 16
os lb edit 209 blockslight no
os lb edit 209 fallback 0
os lb remove 210
os lb copy 1 210
os blockprops 210 reset
os lb edit 210 name Stone Stair-U-E
os lb edit 210 shape 0
os lb edit 210 min 8 8 0
os lb edit 210 blockslight no
os lb edit 210 fallback 0
os lb remove 211
os lb copy 21 211
os blockprops 211 reset
os lb edit 211 name Red Slab-D
os lb edit 211 shape 0
os lb edit 211 max 16 8 16
os blockprops 211 stackblock 21
os blockprops 211 lavakills
os lb edit 211 fallback 44
os lb remove 212
os lb copy 21 212
os blockprops 212 reset
os lb edit 212 name Red Slab-U
os lb edit 212 shape 0
os lb edit 212 min 0 8 0
os blockprops 212 lavakills
os lb edit 212 fallback 21
os lb remove 213
os lb copy 22 213
os blockprops 213 reset
os lb edit 213 name Orange Slab-D
os lb edit 213 shape 0
os lb edit 213 max 16 8 16
os blockprops 213 stackblock 22
os blockprops 213 lavakills
os lb edit 213 fallback 44
os lb remove 214
os lb copy 22 214
os blockprops 214 reset
os lb edit 214 name Orange Slab-U
os lb edit 214 shape 0
os lb edit 214 min 0 8 0
os blockprops 214 lavakills
os lb edit 214 fallback 22
os lb remove 215
os lb copy 23 215
os blockprops 215 reset
os lb edit 215 name Yellow Slab-D
os lb edit 215 shape 0
os lb edit 215 max 16 8 16
os blockprops 215 stackblock 23
os blockprops 215 lavakills
os lb edit 215 fallback 44
os lb remove 216
os lb copy 23 216
os blockprops 216 reset
os lb edit 216 name Yellow Slab-U
os lb edit 216 shape 0
os lb edit 216 min 0 8 0
os blockprops 216 lavakills
os lb edit 216 fallback 23
os lb remove 217
os lb copy 24 217
os blockprops 217 reset
os lb edit 217 name Lime Slab-D
os lb edit 217 shape 0
os lb edit 217 max 16 8 16
os blockprops 217 stackblock 24
os blockprops 217 lavakills
os lb edit 217 fallback 44
os lb remove 218
os lb copy 24 218
os blockprops 218 reset
os lb edit 218 name Lime Slab-U
os lb edit 218 shape 0
os lb edit 218 min 0 8 0
os blockprops 218 lavakills
os lb edit 218 fallback 24
os lb remove 219
os lb copy 25 219
os blockprops 219 reset
os lb edit 219 name Green Slab-D
os lb edit 219 shape 0
os lb edit 219 max 16 8 16
os blockprops 219 stackblock 25
os blockprops 219 lavakills
os lb edit 219 fallback 44
os lb remove 220
os lb copy 25 220
os blockprops 220 reset
os lb edit 220 name Green Slab-U
os lb edit 220 shape 0
os lb edit 220 min 0 8 0
os blockprops 220 lavakills
os lb edit 220 fallback 25
os lb remove 221
os lb copy 26 221
os blockprops 221 reset
os lb edit 221 name Teal Slab-D
os lb edit 221 shape 0
os lb edit 221 max 16 8 16
os blockprops 221 stackblock 26
os blockprops 221 lavakills
os lb edit 221 fallback 44
os lb remove 222
os lb copy 26 222
os blockprops 222 reset
os lb edit 222 name Teal Slab-U
os lb edit 222 shape 0
os lb edit 222 min 0 8 0
os blockprops 222 lavakills
os lb edit 222 fallback 26
os lb remove 223
os lb copy 27 223
os blockprops 223 reset
os lb edit 223 name Aqua Slab-D
os lb edit 223 shape 0
os lb edit 223 max 16 8 16
os blockprops 223 stackblock 27
os blockprops 223 lavakills
os lb edit 223 fallback 44
os lb remove 224
os lb copy 27 224
os blockprops 224 reset
os lb edit 224 name Aqua Slab-U
os lb edit 224 shape 0
os lb edit 224 min 0 8 0
os blockprops 224 lavakills
os lb edit 224 fallback 27
os lb remove 225
os lb copy 28 225
os blockprops 225 reset
os lb edit 225 name Cyan Slab-D
os lb edit 225 shape 0
os lb edit 225 max 16 8 16
os blockprops 225 stackblock 28
os blockprops 225 lavakills
os lb edit 225 fallback 44
os lb remove 226
os lb copy 28 226
os blockprops 226 reset
os lb edit 226 name Cyan Slab-U
os lb edit 226 shape 0
os lb edit 226 min 0 8 0
os blockprops 226 lavakills
os lb edit 226 fallback 28
os lb remove 227
os lb copy 29 227
os blockprops 227 reset
os lb edit 227 name Blue Slab-D
os lb edit 227 shape 0
os lb edit 227 max 16 8 16
os blockprops 227 stackblock 29
os blockprops 227 lavakills
os lb edit 227 fallback 44
os lb remove 228
os lb copy 29 228
os blockprops 228 reset
os lb edit 228 name Blue Slab-U
os lb edit 228 shape 0
os lb edit 228 min 0 8 0
os blockprops 228 lavakills
os lb edit 228 fallback 29
os lb remove 229
os lb copy 30 229
os blockprops 229 reset
os lb edit 229 name Indigo Slab-D
os lb edit 229 shape 0
os lb edit 229 max 16 8 16
os blockprops 229 stackblock 30
os blockprops 229 lavakills
os lb edit 229 fallback 44
os lb remove 230
os lb copy 30 230
os blockprops 230 reset
os lb edit 230 name Indigo Slab-U
os lb edit 230 shape 0
os lb edit 230 min 0 8 0
os blockprops 230 lavakills
os lb edit 230 fallback 30
os lb remove 231
os lb copy 31 231
os blockprops 231 reset
os lb edit 231 name Violet Slab-D
os lb edit 231 shape 0
os lb edit 231 max 16 8 16
os blockprops 231 stackblock 31
os blockprops 231 lavakills
os lb edit 231 fallback 44
os lb remove 232
os lb copy 31 232
os blockprops 232 reset
os lb edit 232 name Violet Slab-U
os lb edit 232 shape 0
os lb edit 232 min 0 8 0
os blockprops 232 lavakills
os lb edit 232 fallback 31
os lb remove 233
os lb copy 32 233
os blockprops 233 reset
os lb edit 233 name Magenta Slab-D
os lb edit 233 shape 0
os lb edit 233 max 16 8 16
os blockprops 233 stackblock 32
os blockprops 233 lavakills
os lb edit 233 fallback 44
os lb remove 234
os lb copy 32 234
os blockprops 234 reset
os lb edit 234 name Magenta Slab-U
os lb edit 234 shape 0
os lb edit 234 min 0 8 0
os blockprops 234 lavakills
os lb edit 234 fallback 32
os lb remove 235
os lb copy 33 235
os blockprops 235 reset
os lb edit 235 name Pink Slab-D
os lb edit 235 shape 0
os lb edit 235 max 16 8 16
os blockprops 235 stackblock 33
os blockprops 235 lavakills
os lb edit 235 fallback 44
os lb remove 236
os lb copy 33 236
os blockprops 236 reset
os lb edit 236 name Pink Slab-U
os lb edit 236 shape 0
os lb edit 236 min 0 8 0
os blockprops 236 lavakills
os lb edit 236 fallback 33
os lb remove 237
os lb copy 34 237
os blockprops 237 reset
os lb edit 237 name Black Slab-D
os lb edit 237 shape 0
os lb edit 237 max 16 8 16
os blockprops 237 stackblock 34
os blockprops 237 lavakills
os lb edit 237 fallback 44
os lb remove 238
os lb copy 34 238
os blockprops 238 reset
os lb edit 238 name Black Slab-U
os lb edit 238 shape 0
os lb edit 238 min 0 8 0
os blockprops 238 lavakills
os lb edit 238 fallback 34
os lb remove 239
os lb copy 35 239
os blockprops 239 reset
os lb edit 239 name Gray Slab-D
os lb edit 239 shape 0
os lb edit 239 max 16 8 16
os blockprops 239 stackblock 35
os blockprops 239 lavakills
os lb edit 239 fallback 44
os lb remove 240
os lb copy 35 240
os blockprops 240 reset
os lb edit 240 name Gray Slab-U
os lb edit 240 shape 0
os lb edit 240 min 0 8 0
os blockprops 240 lavakills
os lb edit 240 fallback 35
os lb remove 241
os lb copy 36 241
os blockprops 241 reset
os lb edit 241 name White Slab-D
os lb edit 241 shape 0
os lb edit 241 max 16 8 16
os blockprops 241 stackblock 36
os blockprops 241 lavakills
os lb edit 241 fallback 44
os lb remove 242
os lb copy 36 242
os blockprops 242 reset
os lb edit 242 name White Slab-U
os lb edit 242 shape 0
os lb edit 242 min 0 8 0
os blockprops 242 lavakills
os lb edit 242 fallback 36
os lb remove 243
os lb copy 55 243
os blockprops 243 reset
os lb edit 243 name Light pink Slab-D
os lb edit 243 shape 0
os lb edit 243 max 16 8 16
os blockprops 243 stackblock 55
os blockprops 243 lavakills
os lb edit 243 fallback 44
os lb remove 244
os lb copy 55 244
os blockprops 244 reset
os lb edit 244 name Light pink Slab-U
os lb edit 244 shape 0
os lb edit 244 min 0 8 0
os blockprops 244 lavakills
os lb edit 244 fallback 55
os lb remove 245
os lb copy 56 245
os blockprops 245 reset
os lb edit 245 name Forest green Slab-D
os lb edit 245 shape 0
os lb edit 245 max 16 8 16
os blockprops 245 stackblock 56
os blockprops 245 lavakills
os lb edit 245 fallback 44
os lb remove 246
os lb copy 56 246
os blockprops 246 reset
os lb edit 246 name Forest green Slab-U
os lb edit 246 shape 0
os lb edit 246 min 0 8 0
os blockprops 246 lavakills
os lb edit 246 fallback 56
os lb remove 247
os lb copy 57 247
os blockprops 247 reset
os lb edit 247 name Brown Slab-D
os lb edit 247 shape 0
os lb edit 247 max 16 8 16
os blockprops 247 stackblock 57
os blockprops 247 lavakills
os lb edit 247 fallback 44
os lb remove 248
os lb copy 57 248
os blockprops 248 reset
os lb edit 248 name Brown Slab-U
os lb edit 248 shape 0
os lb edit 248 min 0 8 0
os blockprops 248 lavakills
os lb edit 248 fallback 57
os lb remove 249
os lb copy 58 249
os blockprops 249 reset
os lb edit 249 name Deep blue Slab-D
os lb edit 249 shape 0
os lb edit 249 max 16 8 16
os blockprops 249 stackblock 58
os blockprops 249 lavakills
os lb edit 249 fallback 44
os lb remove 250
os lb copy 58 250
os blockprops 250 reset
os lb edit 250 name Deep blue Slab-U
os lb edit 250 shape 0
os lb edit 250 min 0 8 0
os blockprops 250 lavakills
os lb edit 250 fallback 58
os lb remove 251
os lb copy 59 251
os blockprops 251 reset
os lb edit 251 name Turquoise Slab-D
os lb edit 251 shape 0
os lb edit 251 max 16 8 16
os blockprops 251 stackblock 59
os blockprops 251 lavakills
os lb edit 251 fallback 44
os lb remove 252
os lb copy 59 252
os blockprops 252 reset
os lb edit 252 name Turquoise Slab-U
os lb edit 252 shape 0
os lb edit 252 min 0 8 0
os blockprops 252 lavakills
os lb edit 252 fallback 59
os lb remove 381
os lb copy 21 381
os blockprops 381 reset
os lb edit 381 name Red Tile-D
os lb edit 381 shape 0
os lb edit 381 collide 0
os lb edit 381 max 16 1 16
os blockprops 381 lavakills
os lb edit 381 fallback 44
os lb remove 382
os lb copy 22 382
os blockprops 382 reset
os lb edit 382 name Orange Tile-D
os lb edit 382 shape 0
os lb edit 382 collide 0
os lb edit 382 max 16 1 16
os blockprops 382 lavakills
os lb edit 382 fallback 44
os lb remove 383
os lb copy 23 383
os blockprops 383 reset
os lb edit 383 name Yellow Tile-D
os lb edit 383 shape 0
os lb edit 383 collide 0
os lb edit 383 max 16 1 16
os blockprops 383 lavakills
os lb edit 383 fallback 44
os lb remove 384
os lb copy 24 384
os blockprops 384 reset
os lb edit 384 name Lime Tile-D
os lb edit 384 shape 0
os lb edit 384 collide 0
os lb edit 384 max 16 1 16
os blockprops 384 lavakills
os lb edit 384 fallback 44
os lb remove 385
os lb copy 25 385
os blockprops 385 reset
os lb edit 385 name Green Tile-D
os lb edit 385 shape 0
os lb edit 385 collide 0
os lb edit 385 max 16 1 16
os blockprops 385 lavakills
os lb edit 385 fallback 44
os lb remove 386
os lb copy 26 386
os blockprops 386 reset
os lb edit 386 name Teal Tile-D
os lb edit 386 shape 0
os lb edit 386 collide 0
os lb edit 386 max 16 1 16
os blockprops 386 lavakills
os lb edit 386 fallback 44
os lb remove 387
os lb copy 27 387
os blockprops 387 reset
os lb edit 387 name Aqua Tile-D
os lb edit 387 shape 0
os lb edit 387 collide 0
os lb edit 387 max 16 1 16
os blockprops 387 lavakills
os lb edit 387 fallback 44
os lb remove 388
os lb copy 28 388
os blockprops 388 reset
os lb edit 388 name Cyan Tile-D
os lb edit 388 shape 0
os lb edit 388 collide 0
os lb edit 388 max 16 1 16
os blockprops 388 lavakills
os lb edit 388 fallback 44
os lb remove 389
os lb copy 29 389
os blockprops 389 reset
os lb edit 389 name Blue Tile-D
os lb edit 389 shape 0
os lb edit 389 collide 0
os lb edit 389 max 16 1 16
os blockprops 389 lavakills
os lb edit 389 fallback 44
os lb remove 390
os lb copy 30 390
os blockprops 390 reset
os lb edit 390 name Indigo Tile-D
os lb edit 390 shape 0
os lb edit 390 collide 0
os lb edit 390 max 16 1 16
os blockprops 390 lavakills
os lb edit 390 fallback 44
os lb remove 391
os lb copy 31 391
os blockprops 391 reset
os lb edit 391 name Violet Tile-D
os lb edit 391 shape 0
os lb edit 391 collide 0
os lb edit 391 max 16 1 16
os blockprops 391 lavakills
os lb edit 391 fallback 44
os lb remove 392
os lb copy 32 392
os blockprops 392 reset
os lb edit 392 name Magenta Tile-D
os lb edit 392 shape 0
os lb edit 392 collide 0
os lb edit 392 max 16 1 16
os blockprops 392 lavakills
os lb edit 392 fallback 44
os lb remove 393
os lb copy 33 393
os blockprops 393 reset
os lb edit 393 name Pink Tile-D
os lb edit 393 shape 0
os lb edit 393 collide 0
os lb edit 393 max 16 1 16
os blockprops 393 lavakills
os lb edit 393 fallback 44
os lb remove 394
os lb copy 34 394
os blockprops 394 reset
os lb edit 394 name Black Tile-D
os lb edit 394 shape 0
os lb edit 394 collide 0
os lb edit 394 max 16 1 16
os blockprops 394 lavakills
os lb edit 394 fallback 44
os lb remove 395
os lb copy 35 395
os blockprops 395 reset
os lb edit 395 name Gray Tile-D
os lb edit 395 shape 0
os lb edit 395 collide 0
os lb edit 395 max 16 1 16
os blockprops 395 lavakills
os lb edit 395 fallback 44
os lb remove 396
os lb copy 36 396
os blockprops 396 reset
os lb edit 396 name White Tile-D
os lb edit 396 shape 0
os lb edit 396 collide 0
os lb edit 396 max 16 1 16
os blockprops 396 lavakills
os lb edit 396 fallback 44
os lb remove 397
os lb copy 55 397
os blockprops 397 reset
os lb edit 397 name Light pink Tile-D
os lb edit 397 shape 0
os lb edit 397 collide 0
os lb edit 397 max 16 1 16
os blockprops 397 lavakills
os lb edit 397 fallback 44
os lb remove 398
os lb copy 56 398
os blockprops 398 reset
os lb edit 398 name Forest green Tile-D
os lb edit 398 shape 0
os lb edit 398 collide 0
os lb edit 398 max 16 1 16
os blockprops 398 lavakills
os lb edit 398 fallback 44
os lb remove 399
os lb copy 57 399
os blockprops 399 reset
os lb edit 399 name Brown Tile-D
os lb edit 399 shape 0
os lb edit 399 collide 0
os lb edit 399 max 16 1 16
os blockprops 399 lavakills
os lb edit 399 fallback 44
os lb remove 400
os lb copy 58 400
os blockprops 400 reset
os lb edit 400 name Deep blue Tile-D
os lb edit 400 shape 0
os lb edit 400 collide 0
os lb edit 400 max 16 1 16
os blockprops 400 lavakills
os lb edit 400 fallback 44
os lb remove 401
os lb copy 59 401
os blockprops 401 reset
os lb edit 401 name Turquoise Tile-D
os lb edit 401 shape 0
os lb edit 401 collide 0
os lb edit 401 max 16 1 16
os blockprops 401 lavakills
os lb edit 401 fallback 44
os lb remove 752
os lb copy 0 752
os blockprops 752 reset
os lb edit 752 name Paint #000000
os lb edit 752 alltex 255
os lb edit 752 collide 2
os lb edit 752 sound 4
os lb edit 752 fullbright 1
os lb edit 752 draw 0
os lb edit 752 fallback 1
os lb edit 752 fogcolor #000001
os lb remove 753
os lb copy 752 753
os blockprops 753 reset
os lb edit 753 name Paint #FFFFFF
os lb edit 753 fogcolor #FFFFFF
os lb remove 754
os lb copy 752 754
os blockprops 754 reset
os lb edit 754 name Paint #0000FF
os lb edit 754 fogcolor #0000FF
os lb remove 755
os lb copy 752 755
os blockprops 755 reset
os lb edit 755 name Paint #00FFFF
os lb edit 755 fogcolor #00FFFF
os lb remove 756
os lb copy 752 756
os blockprops 756 reset
os lb edit 756 name Paint #00FF00
os lb edit 756 fogcolor #00FF00
os lb remove 757
os lb copy 752 757
os blockprops 757 reset
os lb edit 757 name Paint #FFFF00
os lb edit 757 fogcolor #FFFF00
os lb remove 758
os lb copy 752 758
os blockprops 758 reset
os lb edit 758 name Paint #FF00FF
os lb edit 758 fogcolor #FF00FF
os lb remove 759
os lb copy 752 759
os blockprops 759 reset
os lb edit 759 name Paint #FF0000
os lb edit 759 fogcolor #FF0000
os lb remove 760
os lb copy 752 760
os blockprops 760 reset
os lb edit 760 name Paint #333333
os lb edit 760 fogcolor #333333
os lb remove 761
os lb copy 752 761
os blockprops 761 reset
os lb edit 761 name Paint #666666
os lb edit 761 fogcolor #666666
os lb remove 762
os lb copy 752 762
os blockprops 762 reset
os lb edit 762 name Paint #999999
os lb edit 762 fogcolor #999999
os lb remove 763
os lb copy 752 763
os blockprops 763 reset
os lb edit 763 name Paint #CCCCCC
os lb edit 763 fogcolor #CCCCCC
os lb remove 764
os lb copy 752 764
os blockprops 764 reset
os lb edit 764 name Paint #990000
os lb edit 764 fogcolor #990000
os lb remove 765
os lb copy 752 765
os blockprops 765 reset
os lb edit 765 name Paint #008E00
os lb edit 765 fogcolor #008E00
os lb remove 766
os lb copy 752 766
os blockprops 766 reset
os lb edit 766 name Paint #0000AA
os lb edit 766 fogcolor #0000AA
os lb remove 767
os lb copy 752 767
os blockprops 767 reset
os lb edit 767 name Paint #998E00
os lb edit 767 fogcolor #998E00
os lb remove 256
os lb copy 2 256
os blockprops 256 reset
os lb edit 256 name Grass birchforest
os lb edit 256 toptex 128
os lb edit 256 bottomtex 2
os lb edit 256 sidetex 129
os lb remove 257
os lb copy 5 257
os blockprops 257 reset
os lb edit 257 name Birch Log
os lb edit 257 alltex 130
os lb edit 257 sidetex 131
os blockprops 257 lavakills
os lb remove 258
os lb copy 18 258
os blockprops 258 reset
os lb edit 258 name Birch Leaves
os lb edit 258 alltex 132
os blockprops 258 lavakills
os lb remove 259
os lb copy 5 259
os blockprops 259 reset
os lb edit 259 name Birch Planks
os lb edit 259 alltex 133
os blockprops 259 lavakills
os lb remove 260
os lb copy 39 260
os blockprops 260 reset
os lb edit 260 name Birch Sapling
os lb edit 260 alltex 134
os lb edit 260 sound 3
os blockprops 260 waterkills
os blockprops 260 lavakills
os lb remove 261
os lb copy 2 261
os blockprops 261 reset
os lb edit 261 name Grass spruceforest
os lb edit 261 toptex 135
os lb edit 261 bottomtex 2
os lb edit 261 sidetex 136
os lb remove 262
os lb copy 5 262
os blockprops 262 reset
os lb edit 262 name Spruce Log
os lb edit 262 alltex 137
os lb edit 262 sidetex 138
os blockprops 262 lavakills
os lb remove 263
os lb copy 18 263
os blockprops 263 reset
os lb edit 263 name Spruce Leaves
os lb edit 263 alltex 139
os blockprops 263 lavakills
os lb remove 264
os lb copy 5 264
os blockprops 264 reset
os lb edit 264 name Spruce Planks
os lb edit 264 alltex 140
os blockprops 264 lavakills
os lb remove 265
os lb copy 39 265
os blockprops 265 reset
os lb edit 265 name Spruce Sapling
os lb edit 265 alltex 141
os lb edit 265 sound 3
os blockprops 265 waterkills
os blockprops 265 lavakills
os lb remove 266
os lb copy 2 266
os blockprops 266 reset
os lb edit 266 name Grass darkforest
os lb edit 266 toptex 142
os lb edit 266 bottomtex 2
os lb edit 266 sidetex 143
os lb remove 267
os lb copy 5 267
os blockprops 267 reset
os lb edit 267 name Dark Oak Log
os lb edit 267 alltex 144
os lb edit 267 sidetex 145
os blockprops 267 lavakills
os lb remove 268
os lb copy 18 268
os blockprops 268 reset
os lb edit 268 name Dark Oak Leaves
os lb edit 268 alltex 146
os blockprops 268 lavakills
os lb remove 269
os lb copy 5 269
os blockprops 269 reset
os lb edit 269 name Dark Oak Planks
os lb edit 269 alltex 147
os blockprops 269 lavakills
os lb remove 270
os lb copy 39 270
os blockprops 270 reset
os lb edit 270 name Dark Oak Sapling
os lb edit 270 alltex 148
os lb edit 270 sound 3
os blockprops 270 waterkills
os blockprops 270 lavakills
os lb remove 271
os lb copy 2 271
os blockprops 271 reset
os lb edit 271 name Grass jungle
os lb edit 271 toptex 149
os lb edit 271 bottomtex 2
os lb edit 271 sidetex 150
os lb remove 272
os lb copy 5 272
os blockprops 272 reset
os lb edit 272 name Jungle Log
os lb edit 272 alltex 151
os lb edit 272 sidetex 152
os blockprops 272 lavakills
os lb remove 273
os lb copy 18 273
os blockprops 273 reset
os lb edit 273 name Jungle Leaves
os lb edit 273 alltex 153
os blockprops 273 lavakills
os lb remove 274
os lb copy 5 274
os blockprops 274 reset
os lb edit 274 name Jungle Planks
os lb edit 274 alltex 154
os blockprops 274 lavakills
os lb remove 275
os lb copy 39 275
os blockprops 275 reset
os lb edit 275 name Jungle Sapling
os lb edit 275 alltex 155
os lb edit 275 sound 3
os blockprops 275 waterkills
os blockprops 275 lavakills
os lb remove 276
os lb copy 2 276
os blockprops 276 reset
os lb edit 276 name Crimson Nylium
os lb edit 276 toptex 156
os lb edit 276 bottomtex 157
os lb edit 276 sidetex 158
os lb remove 277
os lb copy 5 277
os blockprops 277 reset
os lb edit 277 name Crimson Stem
os lb edit 277 alltex 159
os lb edit 277 sidetex 160
os lb remove 278
os lb copy 18 278
os blockprops 278 reset
os lb edit 278 name Crimson Leaves
os lb edit 278 alltex 161
os blockprops 278 lavakills
os lb remove 279
os lb copy 5 279
os blockprops 279 reset
os lb edit 279 name Crimson Planks
os lb edit 279 alltex 162
os blockprops 279 lavakills
os lb remove 280
os lb copy 39 280
os blockprops 280 reset
os lb edit 280 name Crimson Fungus
os lb edit 280 alltex 163
os lb edit 280 sound 3
os blockprops 280 waterkills
os blockprops 280 lavakills
os lb remove 281
os lb copy 2 281
os blockprops 281 reset
os lb edit 281 name Warped Nylium
os lb edit 281 toptex 164
os lb edit 281 bottomtex 157
os lb edit 281 sidetex 165
os lb remove 282
os lb copy 5 282
os blockprops 282 reset
os lb edit 282 name Warped Stem
os lb edit 282 alltex 166
os lb edit 282 sidetex 167
os lb remove 283
os lb copy 18 283
os blockprops 283 reset
os lb edit 283 name Warped Leaves
os lb edit 283 alltex 168
os blockprops 283 lavakills
os lb remove 284
os lb copy 5 284
os blockprops 284 reset
os lb edit 284 name Warped Planks
os lb edit 284 alltex 169
os blockprops 284 lavakills
os lb remove 285
os lb copy 39 285
os blockprops 285 reset
os lb edit 285 name Warped Fungus
os lb edit 285 alltex 170
os lb edit 285 sound 3
os blockprops 285 waterkills
os blockprops 285 lavakills
os lb remove 286
os lb copy 1 286
os blockprops 286 reset
os lb edit 286 name Netherrack
os lb edit 286 alltex 157
os lb remove 287
os lb copy 12 287
os blockprops 287 reset
os lb edit 287 name Red Sand
os lb edit 287 alltex 171
os lb remove 288
os lb copy 1 288
os blockprops 288 reset
os lb edit 288 name Red Sandstone
os lb edit 288 toptex 172
os lb edit 288 bottomtex 173
os lb edit 288 sidetex 174
os lb remove 289
os lb copy 1 289
os blockprops 289 reset
os lb edit 289 name Nether Bricks
os lb edit 289 alltex 175
os lb remove 290
os lb copy 37 290
os blockprops 290 reset
os lb edit 290 name Wither Rose
os lb edit 290 alltex 176
os lb edit 290 sound 3
os blockprops 290 waterkills
os blockprops 290 lavakills
os lb remove 291
os lb copy 1 291
os blockprops 291 reset
os lb edit 291 name Nether Gold Ore
os lb edit 291 alltex 177
os lb remove 292
os lb copy 1 292
os blockprops 292 reset
os lb edit 292 name Polished Blackstone
os lb edit 292 alltex 178
os lb remove 293
os lb copy 1 293
os blockprops 293 reset
os lb edit 293 name Polished Blackstone Bricks
os lb edit 293 alltex 179
os lb remove 20
os lb remove 113
os lb remove 253-255
os lb remove 294-380
os lb remove 402-751
