# This file defines the animations used in a texture pack for ClassicalSharp and other supporting applications.
# Each line is in the format: <TileX> <TileY> <FrameX> <FrameY> <Frame size> <Frames count> <Tick delay>
# - TileX and TileY indicate the coordinates of the tile in terrain.png that
#     will be replaced by the animation frames. These range from 0 to 15. (inclusive of 15)
# - FrameX and FrameY indicates the pixel coordinates of the first animation frame in animations.png.
# - Frame Size indicates the size in pixels of an animation frame.
# - Frames count indicates the number of used frames.  The first frame is located at
#     (FrameX, FrameY), the second one at (FrameX + FrameSize, FrameY) and so on.
# - Tick delay is the number of ticks a frame doesn't change. For instance, a value of 0
#     means that the frame would be changed every tick, while a value of 2 would mean
#    'replace with frame 1, don't change frame, don't change frame, replace with frame 2'.

# tex-water_still-#3F76E4--p
14 0 0 0 32 32 2
# lava_still
14 1 0 32 32 39 2
# fire_1
6 2 0 64 32 32 0
# magma
6 5 0 96 32 27 1
# nether_portal
12 5 0 128 32 32 0
# command_block_front
1 6 0 160 32 4 10
# forcefield
9 7 0 192 32 8 2
# tex-water_flow-#71A74D--p
11 7 0 224 32 128 0
