# This file defines the animations used in a texture pack for ClassicalSharp and other supporting applications.
# Each line is in the format: <TileX> <TileY> <FrameX> <FrameY> <Frame size> <Frames count> <Tick delay>
# - TileX and TileY indicate the coordinates of the tile in terrain.png that
#     will be replaced by the animation frames. These range from 0 to 15. (inclusive of 15)
# - FrameX and FrameY indicates the pixel coordinates of the first animation frame in animations.png.
# - Frame Size indicates the size in pixels of an animation frame.
# - Frames count indicates the number of used frames.  The first frame is located at
#     (FrameX, FrameY), the second one at (FrameX + FrameSize, FrameY) and so on.
# - Tick delay is the number of ticks a frame doesn't change. For instance, a value of 0
#     means that the frame would be changed every tick, while a value of 2 would mean
#    'replace with frame 1, don't change frame, don't change frame, replace with frame 2'.

# 14
14 0 0 0 32 8 2
# lava_still
14 1 0 32 32 39 2
# fire_1
6 2 0 64 32 32 0
# magma
6 5 0 96 32 27 1
# nether_portal
12 5 0 128 32 32 0
# command_block_front
1 6 0 160 32 4 10
# forcefield
5 7 0 192 32 8 2
# water_flow
7 7 0 224 32 128 0
# blinking_beacon
3 9 0 256 32 5 3
# blinking_torch
4 9 0 288 32 4 3
# prismarine
0 13 0 320 32 32 34
# sea_lantern
11 14 0 352 32 5 5
# kelp_plant
14 15 0 384 32 20 2
# tall_seagrass_top
13 16 0 416 32 19 2
# tall_seagrass_bottom
13 17 0 448 32 19 2
# kelp
10 20 0 480 32 20 2
# seagrass
11 20 0 512 32 18 2
# crimson_stem
1 22 0 544 32 25 2
# warped_stem
3 22 0 576 32 25 2
# soul_campfire_fire
1 24 0 608 32 8 2
# campfire_fire
2 24 0 640 32 8 2
